{
  "name": "foodfy",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">     <img alt=\"Launchbase\" src=\"https://storage.googleapis.com/golden-wind/bootcamp-launchbase/logo.png\" width=\"400px\" /> </h1>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoBMonteiro/Refactoring-Foodfy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoBMonteiro/Refactoring-Foodfy/issues"
  },
  "homepage": "https://github.com/brunoBMonteiro/Refactoring-Foodfy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
